{
  "name": "uniswap-widget-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.3",
  "type": "module",
  "description": "Monorepo for the @uniswap-widget and its examples",
  "license": "MIT",
  "homepage": "https://houtan-rocky.github.io/uniswap-widget/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houtan-rocky/uniswap-widget.git"
  },
  "bugs": {
    "url": "https://github.com/houtan-rocky/uniswap-widget/issues"
  },
  "scripts": {
    "build": "pnpm --filter @uniswap-widget/react build",
    "build:all": "pnpm -r build",
    "dev": "pnpm --filter @examples/basic dev",
    "dev:vue": "pnpm --filter @examples/vue dev",
    "preview": "pnpm --filter @examples/basic preview",
    "preview:vue": "pnpm --filter @examples/vue preview",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean",
    "docs:dev": "pnpm --filter docs-site dev",
    "docs:build": "pnpm --filter docs-site build",
    "docs:preview": "pnpm --filter docs-site preview"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
